<!DOCTYPE html>
<html>
<head>
<title>recept macaroni</title>
<link rel="stylesheet" type="text/css" href="maraconi-css.css">
<meta charset="utf-8">
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>recept macaroni 3 personen</h1>
</header>
  
<nav>
  	<p id="subheader">Benodigdheden ingredienten</p>
    <p>Grand'Ita­lia Pi­pe ri­ga­te tra­di­zi­o­na­li 400 gram</p>
    <p><img src="pipe-rigate.jpg" style="float:right;width:142px;height:142px;" alt="er is iets mis. geef dit door aan de programmeur (Luuk) zodat dit opgelost kan worden."></p>
    <p>Bertolli alle erbe kruidig 500 gram</p>
    <p><img src="bertolli.jpg" style="float:right;width:142px;height:142px;" alt="er is iets mis. geef dit door aan de programmeur (Luuk) zodat dit opgelost kan worden."></p>
    <p>AH Ge­rasp­te kaas speciaal voor pasta 150 gram</p>
    <p><img src="pasta-kaas.jpg" style="float:right;width:142px;height:142px;" alt="er is iets mis. geef dit door aan de programmeur (Luuk) zodat dit opgelost kan worden."></p>
    <p>AH Ma­ger run­der­ge­hakt 300 gram</p>
    <p><img src="gehakt.jpg" style="float:right;width:142px;height:142px;" alt="er is iets mis. geef dit door aan de programmeur (Luuk) zodat dit opgelost kan worden."></p>
</nav>

<article>
  <h2>Macaroni a la speciaal</h2>
  <p>Deze macaroni is anders dan de versie die hier in nederland vaak gegeten wordt. Ook is deze niet hetzelfde als die van het thuisland Italie. Deze macaroni wordt namelijk gemaakt met pipe rigate. De rede dat we deze gebruiken is omdat de saus en het gehakt er dan goed in gaan, waardoor de smaak vele malen verbeterd.</p>
<h3>Bereidingswijze</h3>
<p>Breng ten eerste 2 liter water aan de kook. Zodra dit is gedaan moeten de schelpjes erin. Na 10 minuten zijn de schelpjes klaar.</p>
<p>Bak de stukjes gehakt en doe de saus erbij wanneer het gehakt gaar is. Roer dit goed door terwijl je het aan de kook brengt.</p>
<p>Voeg vervolgens de pipe rigate erbij en roer deze door.</p>
<p>Voeg tenslotte de kaas erbij en roer deze goed door.</p>
<p>Het gerecht is af. Eet smakelijk.</p>
<p><img src="pipe-rigate-finished.jpg" style="float:middle;width:660px;height:330px;" alt="er is iets mis. geef dit door aan de programmeur (Luuk) zodat dit opgelost kan worden."></p>
</article>

<footer>Geniet van het gerecht<a href="copyright.html">.</a></footer>

</div>

</body>
</html>